<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddContactActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F8C8DC"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@id/iv_delete"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/avatar_default"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/ic_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="@id/tv_device"
        app:layout_constraintStart_toStartOf="@id/iv_close"
        app:layout_constraintTop_toTopOf="@id/tv_save_to" />

    <TextView
        android:id="@+id/tv_save_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Saving to"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/ic_phone"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Device"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_save_to"
        app:layout_constraintTop_toBottomOf="@id/tv_save_to" />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@id/iv_close"
        app:layout_constraintTop_toBottomOf="@id/ic_phone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_user"
        app:layout_constraintEnd_toEndOf="@id/iv_delete"
        app:layout_constraintStart_toStartOf="@id/tv_save_to"
        app:layout_constraintTop_toTopOf="@id/ic_user" />

    <ImageView
        android:id="@+id/ic_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_call"
        app:layout_constraintStart_toStartOf="@id/iv_close"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Phone"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_call"
        app:layout_constraintEnd_toEndOf="@id/iv_delete"
        app:layout_constraintStart_toStartOf="@id/tv_save_to"
        app:layout_constraintTop_toTopOf="@id/ic_call" />


    <ImageView
        android:id="@+id/ic_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintStart_toStartOf="@id/iv_close"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Mail"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_mail"
        app:layout_constraintEnd_toEndOf="@id/iv_delete"
        app:layout_constraintStart_toStartOf="@id/tv_save_to"
        app:layout_constraintTop_toTopOf="@id/ic_mail" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_comfirm"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:backgroundTint="#F8C9DC"
        android:elevation="30dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Are you sure to delete this contact?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_yes"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tv_no"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>